{
  "name": "react-select-advanced",
  "version": "1.0.0",
  "description": "react dropdown component with search option",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arakkanjibin/react-select-advanced.git"
  },
  "keywords": [
    "React",
    "Select",
    "React",
    "Dropdown",
    "js",
    "select",
    "js",
    "dropdown",
    "react",
    "dropdown",
    "search"
  ],
  "author": "jibin arakkan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arakkanjibin/react-select-advanced/issues"
  },
  "homepage": "https://github.com/arakkanjibin/react-select-advanced#readme",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0"
  }
}
